#####################################################################
#   HARDWARE DEFINITIONS
#####################################################################

#[neopixel chamber_leds]
#pin: PB6
#chain_count: 50
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.5
#left side = neopixel:chamber_leds (1-25)
#right side = neopixel:chamber_leds (50-26)

#####################################################################
#   MY LED MACROS
#####################################################################

[gcode_macro Chamber_LED_Standby]
gcode:
  WLED_ON STRIP=chamber PRESET=1

[gcode_macro Chamber_LED_Off]
gcode:
  WLED_ON STRIP=chamber PRESET=2

[gcode_macro Chamber_LED_White]
gcode:
  WLED_ON STRIP=chamber PRESET=3

[gcode_macro Chamber_Print_Finished]
gcode:
  WLED_ON STRIP=chamber PRESET=4

[gcode_macro Chamber_Heating_Bed]
gcode:
  WLED_ON STRIP=chamber PRESET=5

[gcode_macro Chamber_Heating_Hotend]
gcode:
  WLED_ON STRIP=chamber PRESET=6

[gcode_macro Chamber_QGL]
gcode:
  WLED_ON STRIP=chamber PRESET=7

[gcode_macro Chamber_Bed_Mesh]
gcode:
  WLED_ON STRIP=chamber PRESET=8

[gcode_macro Chamber_Print_Paused]
gcode:
  WLED_ON STRIP=chamber PRESET=9

[gcode_macro Chamber_Print_Issue]
gcode:
  WLED_ON STRIP=chamber PRESET=10

#####################################################################
#   STEALTHCHANGER LED MACROS
#####################################################################

# The following status macros are available (these go inside of your macros):
#
#    STATUS_READY
#    STATUS_OFF
#    STATUS_BUSY
#    STATUS_HEATING
#    STATUS_LEVELING
#    STATUS_HOMING
#    STATUS_CLEANING
#    STATUS_MESHING
#    STATUS_CALIBRATING_Z
#
# With additional macros for basic control:
#
#    SET_NOZZLE_LEDS_ON
#    SET_LOGO_LEDS_OFF
#    SET_NOZZLE_LEDS_OFF
#
# Contributed by Voron discord users wile.e, Tetsunosuke, and etherwalker


[gcode_macro _toolchanger_led_vars]
# User settings for the StealthBurner status leds. You can change the status colors and led
# configurations for the logo and nozzle here.
variable_colors: {
        'logo': { # Colors for logo states
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
            'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.1},
        },
        'nozzle': { # Colors for nozzle states
            'heating': {'r': 0.8, 'g': 0.35, 'b': 0.0, 'w':0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 1.0, 'g': 1.0, 'b': 1.0, 'w':0.0},
            'standby': {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w':0.0},
        },
        'thermal': {
            'hot': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cold': {'r': 0.3, 'g': 0.0, 'b': 0.3, 'w': 0.0}
        }
    }
gcode:
    # This section is required.  Do Not Delete.


[gcode_macro _set_toolchanger_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}

    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_toolchanger_leds_by_name]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    {% if tn < 0 %}
    {% set tn = 0 %}
    {% endif %}
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _toolchanger_led_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _T" + tn|string + "_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _T" + tn|string + "_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_toolchanger_leds led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}

[gcode_macro _set_logo_leds]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    {% if tn < 0 %}
    {% set tn = 0 %}
    {% endif %}
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _T" + tn|string + "_vars"].logo_led_name %}
    {% set idx = printer["gcode_macro _T" + tn|string + "_vars"].logo_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_toolchanger_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _set_nozzle_leds]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    {% if tn < 0 %}
    {% set tn = 0 %}
    {% endif %}
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _T" + tn|string + "_vars"].nozzle_led_name %}
    {% set idx = printer["gcode_macro _T" + tn|string + "_vars"].nozzle_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_toolchanger_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro set_logo_leds_off]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_logo_leds T={tn} red=0 blue=0 green=0 white=0 transmit={transmit}

[gcode_macro set_nozzle_leds_on]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_toolchanger_leds_by_name T={tn} leds="nozzle" color="on" transmit={transmit}

[gcode_macro set_nozzle_leds_off]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_toolchanger_leds_by_name T={tn} leds="nozzle" color="off" transmit={transmit}

[gcode_macro status_off]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    set_logo_leds_off T={tn} transmit=0
    set_nozzle_leds_off T={tn}

[gcode_macro status_ready]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    _set_toolchanger_leds_by_name T={tn} leds="logo" color="standby" transmit=0
    _set_toolchanger_leds_by_name T={tn} leds="nozzle" color="standby" transmit=1

[gcode_macro status_busy]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    _set_toolchanger_leds_by_name T={tn} leds="logo" color="busy" transmit=0
    set_nozzle_leds_on T={tn}

[gcode_macro status_heating]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    _set_toolchanger_leds_by_name T={tn} leds="logo" color="heating" transmit=0
    _set_toolchanger_leds_by_name T={tn} leds="nozzle" color="heating" transmit=1

[gcode_macro status_leveling]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    _set_toolchanger_leds_by_name T={tn} leds="logo" color="leveling" transmit=0
    set_nozzle_leds_on T={tn}

[gcode_macro status_homing]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    _set_toolchanger_leds_by_name T={tn} leds="logo" color="homing" transmit=0
    set_nozzle_leds_on T={tn}

[gcode_macro status_cleaning]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    _set_toolchanger_leds_by_name T={tn} leds="logo" color="cleaning" transmit=0
    set_nozzle_leds_on T={tn}

[gcode_macro status_meshing]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    _set_toolchanger_leds_by_name T={tn} leds="logo" color="meshing" transmit=0
    set_nozzle_leds_on T={tn}

[gcode_macro status_calibrating_z]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    _set_toolchanger_leds_by_name T={tn} leds="logo" color="calibrating_z" transmit=0
    set_nozzle_leds_on T={tn}

[gcode_macro status_printing]
gcode:
    {% set tn = params.T|default(printer.toolchanger.tool_number)|int %}
    _set_toolchanger_leds_by_name T={tn} leds="logo" color="printing" transmit=0
    set_nozzle_leds_on T={tn}

[gcode_macro M109]
rename_existing: M109.99
description: [T<index>] [S<temperature>]
  Set tool temperature and wait.
  T= Tool number, optional. If this parameter is not provided, the current tool is used.
  S= Target temperature
gcode:
  {% if params.T is defined %}
    {% set newparameters = " T="~params.T %}
    {% if params.S|float > 0 %}
      STATUS_HEATING {newparameters}
    {% endif %}
  {% endif %}
  M109.99 {rawparams}
  {% if newparameters is defined %}
    STATUS_READY {newparameters}
  {% endif %}

[gcode_macro TEMPERATURE_WAIT]
rename_existing: LEDS_TEMPERATURE_WAIT
gcode:
  {% if params.HEATER is defined %}
    {% for toolname in printer.toolchanger.tool_names %}
      {% if printer[toolname]['extruder'] == params.HEATER %}
        {% set newparameters = " T="~printer[toolname]['tool_number'] %}
        {% if params.TARGET|float > 0 %}
          STATUS_HEATING {newparameters}
        {% endif %}
      {% endif %}
    {% endfor %}
  {% endif %}
  LEDS_TEMPERATURE_WAIT {rawparams}
  {% if newparameters is defined %}
    STATUS_READY {newparameters}
  {% endif %}