#[include shell_command.cfg]
#[include moonraker_obico_macros.cfg]

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config
[include mainsail.cfg]
[include sensorless.cfg]
[include my_macros.cfg]
[include LED_Settings.cfg]
[include bedfans.cfg]
[include timelapse.cfg]

#####################################################################
#   StealthChanger
#####################################################################

[rounded_path]
resolution: 0.2 # the length of a circle approximation segments.
replace_g0: False # Use at your own risk
[force_move]
enable_force_move: True
[input_shaper]
[include tapchanger/macros.cfg]
[include tapchanger/homing.cfg] # might need to modify, assumes sensorless
[include tapchanger/tool_detection.cfg]
[include tapchanger/toolchanger-2.4.cfg]
[include t0.cfg]
[include t1.cfg]

[respond]
default_type: echo

[gcode_macro M104]
rename_existing: M104.1
description: [T<index>] [S<temperature>]
  Set tool temperature.
  T= Tool number, optional. If this parameter is not provided, the current tool is used.
  S= Target temperature
gcode:
  {% if params.T is defined %}
    {% set newparameters = "" %}
    {% set newparameters = newparameters ~ " T="~params.T %}
    {% if params.S is defined %}
      {% set newparameters = newparameters ~ " TARGET="~params.S %}
    {% endif %}
    SET_TOOL_TEMPERATURE{newparameters}
  {% else %}
    M104.1 {rawparams}
  {% endif %}

[gcode_macro M109]
rename_existing: M109.1
description: [T<index>] [S<temperature>] [D<Deadband>]
  Set tool temperature and wait.
  T= Tool number [optional]. If this parameter is not provided, the current tool is used.
  S= Target temperature
  D= Dead-band, allows the temperature variance +/- the deadband
variable_default_deadband: 3.0
gcode:
    {% set s = params.S|float %}
    {% set deadband = default_deadband|float %}
    {% if params.D is defined %}
        {% set deadband = params.D|float %}
    {% endif %}
    {% set tn = params.T|default(printer.tool_probe_endstop.active_tool_number)|int %}
    {% set tool = printer.toolchanger.tool_names[tn]|default('') %}
    {% set extruder = printer[tool].extruder %}

    SET_HEATER_TEMPERATURE HEATER={extruder} TARGET={s}
    {% if s > 0 %}
        TEMPERATURE_WAIT SENSOR={extruder} MINIMUM={s-(deadband/2)} MAXIMUM={s+(deadband/2)}   ; Wait for hotend temp (within D degrees)
    {% endif %}

#####################################################################
#   Printer Settings
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]
[exclude_object]
[gcode_arcs]
#resolution: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_140025001250335331383820-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3500             #Max 4000
max_z_velocity: 75          #Original was 15, then 30
max_z_accel: 1000            #Original was like 400,600 okay, but just check the LDO Standard Config
square_corner_velocity: 5.0

#####################################################################
#   Skew Correction
#####################################################################

[skew_correction]
[skew_correction califlower]
xy_skew = 0.00029983510840882947
xz_skew = 0.0
yz_skew = 0.0

[skew_correction califlowerpla]
xy_skew = 0.00029983510840882947
xz_skew = 0.0
yz_skew = 0.0

[skew_correction CaliFlowerPLA]
xy_skew = 0.00029983510840882947
xz_skew = 0.0
yz_skew = 0.0
 
[skew_correction califlowerabs]
xy_skew = -0.00040233380421856793
xz_skew = 0.0
yz_skew = 0.0

[skew_correction CaliFlowerABS]
xy_skew = -0.00040233380421856793
xz_skew = 0.0
yz_skew = 0.0

#####################################################################
#   Knomi Displays
#####################################################################

[output_pin Knomi]
pin: PE5
pwm: false
value: 1

[gcode_macro _KNOMI_STATUS]
variable_homing: False
variable_probing: False
variable_qgling: False
variable_heating_nozzle: False
variable_heating_bed: False
variable_dropoff: -1
variable_pickup: -1
gcode:

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
#endstop_pin: PG6 #when not using sensorless homing
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 20   #Max 100
homing_retract_dist: 0 #old value was 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 94 # 255 is most sensitive value, 0 is least sensitive
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
#endstop_pin: tmc2209_stepper_y:virtual_endstop
endstop_pin: PG9
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 20  #Max 100
homing_retract_dist: 0 #old value was 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9 # use the same pin that was previously the endstop_pin!
#driver_SGTHRS: 88 # 255 is most sensitive value, 0 is least sensitive #WAS 88
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 345
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.9 #0.8
sense_resistor: 0.110
stealthchop_threshold: 0 #999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
#sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 120

[verify_heater heater_bed]
max_error: 120
check_gain_time: 80
hysteresis: 5
heating_gain: 2

#####################################################################
#   Fan Control
#####################################################################

[fan_generic Electronics_fan]
pin: PD15
kick_start_time: 2.0
max_power: 1.0
shutdown_speed: 1.0 # Blast the fan if an error is triggered
hardware_pwm: True
cycle_time: 0.00004 # 25 kHz
tachometer_pin: ^PG11
tachometer_ppr: 2

[fan_generic Octopus_Fan]
pin: PA8
kick_start_time: 2.0
max_power: 1.0
shutdown_speed: 1.0 # Blast the fan if an error is triggered

#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor chamber_temp]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor T0_EBB36]
sensor_type: temperature_mcu
sensor_mcu: T0
min_temp: 0
max_temp: 100

[temperature_sensor T1_EBB36]
sensor_type: temperature_mcu
sensor_mcu: T1
min_temp: 0
max_temp: 100

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

#[safe_z_home]
#home_xy_position:175,175
#speed:100
#z_hop:10
#z_hop_speed:10

##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   10,10
   10,335
   335,335
   335,10
#--------------------------------------------------------------------
speed: 200
horizontal_move_z: 10
retries: 20
retry_tolerance: 0.01
max_adjust: 10

########################################
# Bed Mesh
########################################

[bed_mesh]
speed: 300
horizontal_move_z: 10
##--------------------------------------------------------------------

mesh_min: 10, 10
mesh_max: 340,340
zero_reference_position: 175,175 #for use with stock z endstop

##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic

########################################
# WLED
########################################

[gcode_macro WLED_ON]
description: Turn WLED strip on using optional preset and resets led colors
gcode:
  {% set strip = params.STRIP|default("chamber")|string %}
  {% set preset = params.PRESET|default(1)|int %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=True,
                             preset=preset)}

[delayed_gcode setchamberled]
initial_duration: 1
gcode:
  WLED_ON STRIP=chamber PRESET=1

[delayed_gcode turnonelectronicsfan]
initial_duration: 1
gcode:
  SET_FAN_SPEED FAN=Electronics_fan SPEED=1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.382
#*# pid_ki = 0.372
#*# pid_kd = 1096.382
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.029606, 0.069606, 0.088356, 0.057106
#*# 	  -0.011644, 0.005856, -0.005394, -0.032894
#*# 	  -0.009144, 0.004606, 0.017106, -0.000394
#*# 	  0.065856, 0.077106, 0.088356, 0.077106
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 75.4795
#*# max_x = 275.4295
#*# min_y = 96.6851
#*# max_y = 296.6351
#*#
#*# [skew_correction califlower]
#*#
#*# [skew_correction califlowerpla]
#*#
#*# [skew_correction califlowerabs]
#*#
#*# [skew_correction CaliFlowerPLA]
#*#
#*# [skew_correction CaliFlowerABS]
